{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "battery"],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "clock": {
      "format": "<span color='#b4befe'> </span>{:%H:%M}"
    },
    "pulseaudio": {
      "format": "<span color='#b4befe'>{icon}</span> {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#b4befe'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      "interface": "wlo1",
      "format": "{ifname}",
      "format-wifi": "<span color='#b4befe'> </span>{essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
      "tooltip": false
    }
}
