auto_run_list_idle=distinct
header_highlight_pre_text=  
header_list_duration_pre_text=  
header_list_length_pre_text=  
header_list_remaining_pre_text=  
resume_option=force
resume_option_threshold=0
text_highlight_pre_text=  
time_seperator=  
log_path=/:var%HOME%/.local/state/mpv
