font_family JetBrains Mono
font_size 12
symbol_map U+E000-U+F8FF Symbols Nerd Font Mono

# fix boss.launch cannot find the nix bin
env PATH=${PATH}:$HOME/.nix-profile/bin

enabled_layouts splits
window_padding_width 4
tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top

map ctrl+backspace send_text all \x08
map shift+space>v launch --location=vsplit
map shift+space>s launch --location=hsplit
map shift+space>c close_window
map shift+space>t new_tab
map shift+space>w close_tab
map shift+space>g kitten create_or_activate_tab.py lazygit
#map shift+space>i kitten toggle_background.py
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+; show_scrollback

background_opacity 0.95
#background_image $HOME/dotfiles/extras/kitty/bg.png
#background_image_layout scaled
#background_tint 0.985

background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
